﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-21112012-106426";"";
"REFERENCE";"1001878310000T";"";
"TraceParts.PartTitle";"PCI Express x1 Vertical Card Edge Connector, 36 Positions, 1 mm (0.039 in.) Pitch";"";
"TraceParts.InstanceId";"10-21112012-1064261BWCNH9J0Q1W929T53G8HC8UQ";"";
"DESIGN";"PCI Express x1 Vertical Card Edge Connector, 36 Positions, 1 mm (0.039 in.) Pitch";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"FCI";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"FCI:/F_FCI/FCI.030/FCI.030.100/FCI.030.100.020/10-21112012-106426";"";
